@import "../../vars.css";


.aboutSection {
    position: relative;
    display: flex;
    align-items: center;
}

.aboutContainer {
    width: 100%;
    /* height: 100vh; */
    position: relative;
    background-size: contain;
    background-repeat: no-repeat;
    background-position-x: center;
    /* color: black; */
}

.aboutSectionCard {
    /* background: #1B1B1C; */
    border: 2px solid white;
    box-shadow: 0 0 10px var(--color-primary),
                0 0 20px var(--color-primary);
    border-radius: 22px;
    margin-left: 10em;
    margin-right: 10em;
    padding: 60px 50px;
    /* margin-top: -20px; */
}

.aboutTitle {
    font-size: 5vw;
    margin-left: 20px;
    margin-bottom: 20px;
    text-align: center;
    text-shadow: 0 0 10px var(--color-primary),
                    0 0 20px var(--color-primary);
}

.aboutContents {
    display: flex;
    align-items: center;
    justify-items: center;
    font-size:1.5vw;
}

.aboutContents img{
    position: relative;
    align-items: left;
    padding-left: 0px;
    margin-bottom: 20px;
    margin-top: 0px;
    animation: bounce 5s linear infinite;
}

@keyframes bounce {
    0%, 100% {
        bottom: 0;
    }
    50%{
        transform: translateY(15px);
    }
}


.aboutIntro {
    color: white;
    /* color: var(--color-text-absent) */
}

.aboutIntro span {
    color: lightblue;
    text-shadow: 0 0 10px darkblue,
                0 0 20px darkblue;
}

.aboutHobbies {
    list-style-type: none;
    padding-left: 2em;
    color: white;
    /* color: var(--color-text-absent); */
}

/* change font size scaling for smaller screens */
@media screen and (max-width: 1030px) {
    .aboutSectionCard {
        margin-left: 5em;
        margin-right: 5em;
    }
    .aboutTitle {
        padding-left: 0px;
        text-align: center;
        font-size: 10vw;
    }
    
    .aboutContents img{
        width: 30vw;
    }

    .aboutContents {
        flex-direction: column;
        font-size: 2vw;
    }

    .aboutIntro {
        padding-top: 2vw;
    }
}