import React from "react";
import styles from "./Skills.module.css";
import { getImageUrl } from "../../utils";
import skills from "../../data/skills.json"

export const Skills = () => {
    return ( 
    <section className={styles.skillsSection}>
        <container className={styles.skillsContainer}>
            <h1 className={styles.skillsTitle}>Some <span>Skills</span> I've Picked Up</h1>
            <div className={styles.skillsContent}>
                {skills.map((skill, id) => {
                    return (
                        <div className={styles.skillsPair} key={id}>
                            <div>
                                <img src={getImageUrl(skill.logo)} alt={skill.skill}/>
                            </div>
                            <p>{skill.skill}</p>
                        </div>
                    );
                })}
                </div>
        </container>
    </section>
    )
};

/////////////

.projectsCard {
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    background: linear-gradient(180deg, #576cbc 0%, #132a53 100%);
    box-shadow: 0 16px 14px 0 #04152d;
    /* padding: 18px 24px; */
    /* height: 200px; */
    /* width: 400px; */
    max-width: 345px;
    object-fit: contain;
}

.projectsCardImg {
    border-top-left-radius: 22px;
    border-top-right-radius: 22px;
    margin-bottom: 10px;
    max-width: 100%;
    max-height: 100%;
}

.projectsCardContent {
    background-color: none;
    margin-bottom: 20px;
    margin-left: 20px;
    margin-right: 20px;
}

