import React, {useState} from "react";
import styles from "./Experience.module.css";
import { getImageUrl } from "../../utils";
import work from "../../data/work.json"

export const Experience = () => {
    const [activeIndex, setActiveIndex] = useState(0);
    return ( 
    <section className={styles.expSection}>
        <container className={styles.expContainer}>
            <h1 className={styles.expTitle}>Places where I've Learned, Worked, and Grown.</h1>
            {/* <button type="button" onClick={()=>setShow1(!show1)}>SHOW</button> */}
            <div className={styles.expContent}>
                {work.map((job, id) => {
                    return (
                        <div className={styles.expPair} key={id}>
                            {/* <div>
                                <button>{job.position}</button>
                            </div> */}
                            <Jobs
                            // className={styles.expDescription}
                            name={job.position}
                            isActive={activeIndex === job.position}
                            onShow={() => setActiveIndex(job.position)}
                            >
                                {/* <img src={getImageUrl(job.logo)} alt="organization logo"/> */}
                                <p>{job.position}</p>
                                <p>{job.organization}</p>
                                <p>{job.start} - {job.end}</p>
                                <p>{job.description}</p>
                            </Jobs>
                        </div>
                    );
                })}
            </div>
        </container>
    </section>
    );
}

function Jobs({
    name,
    children,
    isActive,
    onShow
  }) {
    return (
      <section className={styles.Test}>
          <button onClick={onShow}>
            {name}
          </button>
        {isActive ? (
          <div className={styles.expDescription}>{children}</div>
        ) : (null)}
      </section>
    );
  }

  ////////
              <Tabs defaultActiveKey="tab3" tabPosition="left">
                <Tabs.TabPane tab="Tab 1" key="tab1">
                    <div className={styles.expTitle}>Tab 1</div>
                </Tabs.TabPane>
                <Tabs.TabPane tab="Tab 2" key="tab2">
                    <div className={styles.expTitle}>Tab 2</div>
                </Tabs.TabPane>
                <Tabs.TabPane tab="Tab 3" key="tab3">
                    <div className={styles.expTitle}>Tab 3</div>
                </Tabs.TabPane>
            </Tabs>